
$ Database file written 2019-12- 6
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT CO   HCP_A3                    5.8933E+01  4.7656E+03  3.0040E+01!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01!
 ELEMENT W    BCC_A2                    1.8385E+02  4.9700E+03  3.2620E+01!
 
 
 FUNCTION GHSERAL   298.15 -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1); 700 Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1); 933.60 Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.231E+28*T**(-9); 6000 N !
 FUNCTION GHSERCR   298.15 -8856.94+157.48*T-26.908*T*LN(T)+.00189435*T**2
     +139250*T**(-1)-1.47721E-06*T**3; 2180 Y
      -34869.3+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9); 6000 N !
 FUNCTION GHSERWW   298.15 -7646.311+130.4*T-24.1*T*LN(T)-.001936*T**2
     +2.07E-07*T**3+44500*T**(-1)-5.33E-11*T**4; 3695 Y
      -82868.801+389.362335*T-54*T*LN(T)+1.528621E+33*T**(-9); 6000 N !
 FUNCTION GHSERCO   298.15 +310.241+133.36601*T-25.0861*T*LN(T)
     -.002654739*T**2-1.7348E-07*T**3+72526.9*T**(-1); 1768 Y
      -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9); 6000 N !
 FUNCTION GBCCAL    298.15 +10083-4.813*T+GHSERAL#; 6000 N !
 FUNCTION GBCCCO    298.15 +2938-.7138*T+GHSERCO#; 6000 N !
 FUNCTION B2ALCO    298.15 -136736.6+28.25753*T; 6000 N !
 FUNCTION LB2ALCO   298.15 +40492.9-24.9834*T; 6000 N !
 FUNCTION UBALCO    298.15 +.125*B2ALCO#-.125*LB2ALCO#; 6000 N !
 FUNCTION UBALW     298.15 +.125*B2ALW#-.125*LB2ALW#; 6000 N !
 FUNCTION UBCOW     298.15 +.125*B2COW#-.125*LB2COW#; 6000 N !
 FUNCTION GFCCCO    298.15 +427.59-.61525*T+GHSERCO#; 6000 N !
 FUNCTION GFCCCR    298.15 +7284+.163*T+GHSERCR#; 6000 N !
 FUNCTION GFCCWW    298.15 +GHSERWW#+19300+.63*T; 6000 N !
 FUNCTION GHCPAL    298.15 +5481-1.8*T+GHSERAL#; 6000 N !
 FUNCTION GHCPCR    298.15 +4438+GHSERCR#; 6000 N !
 FUNCTION GHCPWW    298.15 +GHSERWW#+14750; 6000 N !
 FUNCTION ALCO3     298.15 +3*U1ALCO#; 6000 N !
 FUNCTION U1ALW     298.15 +17463.751; 6000 N !
 FUNCTION AL3CO     298.15 +3*U1ALCO#; 6000 N !
 FUNCTION U1COW     298.15 -4996.24475; 6000 N !
 FUNCTION U1ALCO    298.15 -3088.66999; 6000 N !
 FUNCTION L14ALCO   298.15 +10116.4628-3.70794771*T; 6000 N !
 FUNCTION ALCOW2    298.15 +U1ALCO#+2*U1ALW#+2*U1COW#+U1ALCOW#; 6000 N !
 FUNCTION ALCO2W    298.15 +2*U1ALCO#+U1ALW#+2*U1COW#+U2ALCOW#; 6000 N !
 FUNCTION ALW3      298.15 +3*U1ALW#; 6000 N !
 FUNCTION AL2COW    298.15 +2*U1ALCO#+2*U1ALW#+U1COW#+U3ALCOW#; 6000 N !
 FUNCTION AL2CO2    298.15 +4*U1ALCO#; 6000 N !
 FUNCTION AL2W2     298.15 +4*U1ALW#; 6000 N !
 FUNCTION AL3W      298.15 +3*U1ALW#; 6000 N !
 FUNCTION L14ALW    298.15 +0.0; 6000 N !
 FUNCTION L14COW    298.15 +14400.8955-10*T; 6000 N !
 FUNCTION COW3      298.15 +3*U1COW#; 6000 N !
 FUNCTION CO2W2     298.15 +4*U1COW#; 6000 N !
 FUNCTION CO3W      298.15 +3*U1COW#; 6000 N !
 FUNCTION L04ALCO   298.15 +0.0; 6000 N !
 FUNCTION L04ALW    298.15 +0.0; 6000 N !
 FUNCTION L04COW    298.15 +0.0; 6000 N !
 FUNCTION GLIQAL    298.14 +11005.029-11.841867*T+7.934E-20*T**7+GHSERAL#; 
     933.47 Y
      +10482.282-11.253974*T+1.231E+28*T**(-9)+GHSERAL#; 6000 N !
 FUNCTION GLIQCO    298.15 +15085.037-8.931932*T-2.19801E-21*T**7+GHSERCO#; 
     1768 Y
      +16351.056-9.683796*T-9.3488E+30*T**(-9)+GHSERCO#; 6000 N !
 FUNCTION GLIQCR    298.15 +24339.955-11.420225*T+2.37615E-21*T**7+GHSERCR#; 
     2180 Y
      -16459.984+335.616316*T-50*T*LN(T); 6000 N !
 FUNCTION GLIQWW    298.15 +GHSERWW#+52160.584-14.10999*T-2.713468E-24*T**7; 
     3695 Y
      -30436.051+375.175*T-54*T*LN(T); 6000 N !
 FUNCTION B2ALW     298.15 +3000; 6000 N !
 FUNCTION LB2ALW    298.15 +1000; 6000 N !
 FUNCTION B2COW     298.15 -23128.6417; 6000 N !
 FUNCTION LB2COW    298.15 +0.0; 6000 N !
 FUNCTION U2ALCOW   298.15 +0.0; 6000 N !
 FUNCTION U3ALCOW   298.15 +0.0; 6000 N !
 FUNCTION U1ALCOW   298.15 +0.0; 6000 N !
 FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE AL11CR2  %  2 10   2 !
    CONSTITUENT AL11CR2  :AL : AL,CR :  !

   PARAMETER G(AL11CR2,AL:AL;0)   298.15 +12*GHSERAL#+75000; 6000 N REF0 !
   PARAMETER G(AL11CR2,AL:CR;0)   298.15 +10*GHSERAL#+2*GHSERCR#
       -163040-12.098*T; 6000 N REF0 !
   PARAMETER G(AL11CR2,AL:AL,CR;0)  298.15 -102145-29.102*T; 6000 N REF0 !


 PHASE AL11CR4  %  2 11   4 !
    CONSTITUENT AL11CR4  :AL : AL,CR :  !

   PARAMETER G(AL11CR4,AL:AL;0)  298.15 +15*GHSERAL#+75000; 6000 N REF0 !
   PARAMETER G(AL11CR4,AL:CR;0)  298.15 +11*GHSERAL#+4*GHSERCR#
       -272528-17.258*T; 6000 N REF0 !
   PARAMETER G(AL11CR4,AL:AL,CR;0) 298.15 -150000; 6000 N REF0 !


 PHASE AL12W  %  2 12   1 !
    CONSTITUENT AL12W  :AL : W :  !

   PARAMETER G(AL12W,AL:W;0)              298.15 -97832.5+23.6647*T
  +12*GHSERAL#+GHSERWW#; 6000 N REF0 !


 PHASE AL2W  %  2 2   1 !
    CONSTITUENT AL2W  :AL : W :  !

   PARAMETER G(AL2W,AL:W;0)               298.15 -10214.5-18.8688*T
  +2*GHSERAL#+GHSERWW#; 6000 N REF0 !


 PHASE AL3CO  %  2 .745   .255 !
    CONSTITUENT AL3CO  :AL : CO :  !

   PARAMETER G(AL3CO,AL:CO;0)             298.15 -42728.3+8.8831*T
  +.745*GHSERAL#+.255*GHSERCO#; 6000 N REF0 !


 PHASE AL4CR  %  2 4   1 !
    CONSTITUENT AL4CR  :AL : AL,CR :  !

   PARAMETER G(AL4CR,AL:AL;0)  298.15 +5*GHSERAL#+60000; 6000 N   REF0 !
   PARAMETER G(AL4CR,AL:CR;0)  298.15 +4*GHSERAL#+GHSERCR#
      -80400-4.876*T; 6000 N REF0 !
   PARAMETER G(AL4CR,AL:AL,CR;0) 298.15 -110000+35.328*T; 6000 N REF0 !


 PHASE AL4W  %  2 4   1 !
    CONSTITUENT AL4W  :AL : W :  !

   PARAMETER G(AL4W,AL:W;0)               298.15 -74717.7+8.0585*T
  +4*GHSERAL#+GHSERWW#; 6000 N REF0 !


 PHASE AL5CO2  %  2 5   2 !
    CONSTITUENT AL5CO2  :AL : CO :  !

   PARAMETER G(AL5CO2,AL:CO;0)            298.15 -322674+67.6931*T
  +5*GHSERAL#+2*GHSERCO#; 6000 N REF0 !


 PHASE AL5W  %  2 5   1 !
    CONSTITUENT AL5W  :AL : W :  !

   PARAMETER G(AL5W,AL:W;0)   298.15 -94324.1+23.0922*T
  +5*GHSERAL#+GHSERWW#; 6000 N REF0 !


 PHASE AL7CR  %  2 13   2 !
    CONSTITUENT AL7CR  :AL : AL,CR :  !

   PARAMETER G(AL7CR,AL:AL;0)   298.15 +15*GHSERAL#+450000; 6000 N 
  REF0 !
   PARAMETER G(AL7CR,AL:CR;0)    298.15 +13*GHSERAL#+2*GHSERCR#
      -199800+6.116*T; 6000 N REF0 !
   PARAMETER G(AL7CR,AL:AL,CR;0)  298.15 -500000; 6000 N REF0 !


 PHASE AL8CR5_ALPHA  %  3 12   5   9 !
    CONSTITUENT AL8CR5_ALPHA  :AL : CR : AL,CR :  !

   PARAMETER G(AL8CR5_ALPHA,AL:CR:AL;0)   298.15 +21*GHSERAL#+5*GHSERCR#
       -330000+20*T; 6000 N REF0 !
   PARAMETER G(AL8CR5_ALPHA,AL:CR:CR;0)   298.15 +12*GHSERAL#+14*GHSERCR#
       -250000-150*T; 6000 N REF0 !
   PARAMETER G(AL8CR5_ALPHA,AL:CR:AL,CR;0) 298.15 -700000; 6000 N REF0 !


 PHASE AL8CR5_BETA  %  4 2   3   2   6 !
    CONSTITUENT AL8CR5_BETA  :AL,CR : AL,CR : CR : AL :  !

   PARAMETER G(AL8CR5_BETA,AL:AL:CR:AL;0) 298.15 +11*GHSERAL#+2*GHSERCR#
        -110000; 6000 N REF0 !
   PARAMETER G(AL8CR5_BETA,CR:AL:CR:AL;0) 298.15 +9*GHSERAL#+4*GHSERCR#; 
         6000 N REF0 !
   PARAMETER G(AL8CR5_BETA,AL:CR:CR:AL;0) 298.15 +8*GHSERAL#+5*GHSERCR#
         -195000-73*T; 6000 N REF0 !
   PARAMETER G(AL8CR5_BETA,CR:CR:CR:AL;0) 298.15 +6*GHSERAL#+7*GHSERCR#
         -112*T; 6000 N REF0 !
   PARAMETER G(AL8CR5_BETA,AL,CR:AL:CR:AL;0) 298.15 -200450; 6000 N REF0 !
   PARAMETER G(AL8CR5_BETA,AL:AL,CR:CR:AL;0) 298.15 -134700; 6000 N REF0 !
   PARAMETER G(AL8CR5_BETA,CR:AL,CR:CR:AL;0) 298.15 -134700; 6000 N REF0 !
   PARAMETER G(AL8CR5_BETA,AL,CR:CR:CR:AL;0) 298.15 -200450; 6000 N REF0 !


 PHASE AL8CR5_GAMMA  %  4 2   3   2   6 !
    CONSTITUENT AL8CR5_GAMMA  :AL,CR : AL,CR : CR : AL :  !

   PARAMETER G(AL8CR5_GAMMA,AL:AL:CR:AL;0) 298.15 +11*GHSERAL#+2*GHSERCR#
          -110000; 6000 N REF0 !
   PARAMETER G(AL8CR5_GAMMA,CR:AL:CR:AL;0) 298.15 +9*GHSERAL#+4*GHSERCR#; 
         6000 N REF0 !
   PARAMETER G(AL8CR5_GAMMA,AL:CR:CR:AL;0) 298.15 +8*GHSERAL#+5*GHSERCR#
          -200000-69*T; 6000 N REF0 !
   PARAMETER G(AL8CR5_GAMMA,CR:CR:CR:AL;0) 298.15 +6*GHSERAL#+7*GHSERCR#
           -110*T; 6000 N REF0 !
   PARAMETER G(AL8CR5_GAMMA,AL,CR:*:CR:AL;0) 298.15 -206550; 6000 N REF0 !
   PARAMETER G(AL8CR5_GAMMA,*:AL,CR:CR:AL;0) 298.15 -133900; 6000 N REF0 !


 PHASE AL9CO2  %  2 9   2 !
    CONSTITUENT AL9CO2  :AL : CO :  !

   PARAMETER G(AL9CO2,AL:CO;0)            298.15 -334995.1+56.7277*T
       +9*GHSERAL#+2*GHSERCO#; 6000 N REF0 !


 TYPE_DEFINITION & GES A_P_D ALCR2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE ALCR2  %&  2 1   2 !
    CONSTITUENT ALCR2  :AL,CR : AL,CR :  !

   PARAMETER G(ALCR2,AL:AL;0)   298.15 +3*GHSERAL#+10000; 6000 N  REF0 !
   PARAMETER TC(ALCR2,AL:AL;0)            298.15 -619; 6000 N REF0 !
   PARAMETER BMAGN(ALCR2,AL:AL;0)         298.15 -.92; 6000 N REF0 !
   
   PARAMETER G(ALCR2,CR:AL;0)  298.15 +2*GHSERAL#+GHSERCR#; 6000 N REF0 !
   PARAMETER TC(ALCR2,CR:AL;0)            298.15 -619; 6000 N REF0 !
   PARAMETER BMAGN(ALCR2,CR:AL;0)         298.15 -.92; 6000 N REF0 !
   
   PARAMETER G(ALCR2,AL:CR;0) 298.15 +GHSERAL#+2*GHSERCR#
       -35830-16.789*T; 6000 N REF0 !
   PARAMETER TC(ALCR2,AL:CR;0)            298.15 -619; 6000 N REF0 !
   PARAMETER BMAGN(ALCR2,AL:CR;0)         298.15 -.92; 6000 N REF0 !
 
   
   PARAMETER G(ALCR2,CR:CR;0)  298.15 +3*GHSERCR#+10000; 6000 N REF0 !
   PARAMETER TC(ALCR2,CR:CR;0)            298.15 -619; 6000 N REF0 !
   PARAMETER BMAGN(ALCR2,CR:CR;0)         298.15 -.92; 6000 N REF0 !
   
   PARAMETER TC(ALCR2,AL,CR:AL;0)         298.15 -485; 6000 N REF0 !
   PARAMETER BMAGN(ALCR2,AL,CR:AL;0)      298.15 -.92; 6000 N REF0 ! 
   PARAMETER G(ALCR2,AL,CR:AL;0)          298.15 -10910-5*T; 6000 N REF0 !
   PARAMETER G(ALCR2,AL:AL,CR;0)          298.15 -45507; 6000 N REF0 !
   PARAMETER G(ALCR2,CR:AL,CR;0)          298.15 -45507; 6000 N REF0 !
   PARAMETER TC(ALCR2,AL,CR:CR;0)         298.15 -485; 6000 N REF0 !
   PARAMETER BMAGN(ALCR2,AL,CR:CR;0)      298.15 -.92; 6000 N REF0 !
   PARAMETER G(ALCR2,AL,CR:CR;0)          298.15 -10910-5*T; 6000 N REF0 !

$ NOTE by Shunli: only binary interactions for BCC_A2 
 TYPE_DEFINITION ' GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %'  2 1   3 !
    CONSTITUENT BCC_A2  :AL,CO,CR,VA,W : VA :  !

   PARAMETER G(BCC_A2,AL:VA;0)            298.15 +GBCCAL#; 6000 N REF0 !
   PARAMETER G(BCC_A2,CO:VA;0)            298.15 +GBCCCO#; 6000 N REF0 !
   PARAMETER TC(BCC_A2,CO:VA;0)           298.15 +1450; 6000 N REF0 !
   PARAMETER BMAGN(BCC_A2,CO:VA;0)        298.15 +1.35; 6000 N REF0 !
   
   PARAMETER G(BCC_A2,CR:VA;0)            298.15 +GHSERCR#; 6000 N REF0 !
   PARAMETER TC(BCC_A2,CR:VA;0)           298.15 -311.5; 3600 N REF0 !
   PARAMETER BMAGN(BCC_A2,CR:VA;0)        298.15 -.008; 3600 N REF0 !
   
   PARAMETER G(BCC_A2,VA:VA;0)            298.15 +0; 6000 N REF0 !
   
   PARAMETER G(BCC_A2,W:VA;0)             298.15 +GHSERWW#; 6000 N REF0 !
   PARAMETER G(BCC_A2,AL,VA:VA;0)         298.15 +46912; 6000 N REF0 !
   PARAMETER G(BCC_A2,AL,CR:VA;0)  298.15 -49696-12.253*T; 6000 N REF0 !
   PARAMETER TC(BCC_A2,AL,CR:VA;0)        298.15 -1415; 6000 N REF0 !
   PARAMETER TC(BCC_A2,AL,CR:VA;1)        298.15 -1700; 6000 N REF0 !
   PARAMETER TC(BCC_A2,AL,CR:VA;2)        298.15 -7800; 6000 N REF0 !
   PARAMETER TC(BCC_A2,AL,CR:VA;3)        298.15 +16300; 6000 N REF0 !
   PARAMETER TC(BCC_A2,AL,CR:VA;4)        298.15 +6500; 6000 N REF0 !
   PARAMETER TC(BCC_A2,AL,CR:VA;5)        298.15 -23000; 6000 N REF0 !
   PARAMETER BMAGN(BCC_A2,AL,CR:VA;0)     298.15 -.65; 6000 N REF0 !
   
   PARAMETER G(BCC_A2,AL,CO:VA;0)         298.15 +B2ALCO#+LB2ALCO#; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,AL,W:VA;0)  298.15 -25000+16.9753*T; 6000 N  REF0 !
   PARAMETER G(BCC_A2,AL,W:VA;1)  298.15 -14372.3; 6000 N REF0 !
   PARAMETER G(BCC_A2,CO,VA:VA;0) 298.15 +126184; 6000 N REF0 !
   PARAMETER G(BCC_A2,CO,CR:VA;0) 298.15 +15630.624-10.113332*T; 3600 N REF0 !
   PARAMETER G(BCC_A2,CO,CR:VA;1) 298.15 -10451.498; 3600 N REF0 !
   PARAMETER G(BCC_A2,CO,W:VA;0)  298.15 +60000; 6000 N REF0 !
   PARAMETER TC(BCC_A2,CO,W:VA;0)     298.15 -3379; 6000 N REF0 !
   PARAMETER BMAGN(BCC_A2,CO,W:VA;0)  298.15 -3.146; 6000 N REF0 !
   PARAMETER G(BCC_A2,CR,VA:VA;0)     298.15 +100000; 6000 N REF0 !
   PARAMETER G(BCC_A2,CR,W:VA;0)      298.15 +31520; 6000 N REF0 !
   PARAMETER G(BCC_A2,CR,W:VA;1)      298.15 -1320; 6000 N REF0 !
   PARAMETER G(BCC_A2,VA,W:VA;0)      298.15 +100000; 6000 N REF0 !

$ NOTE by Shunli: only binary interactions for BCC_B2 
$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM BCC_A2                  
 TYPE_DEFINITION ( GES AMEND_PHASE_DESCRIPTION BCC_B2 DIS_PART BCC_A2,,,!
 TYPE_DEFINITION ) GES A_P_D BCC_B2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_B2  %()  3 .5   .5   3 !
    CONSTITUENT BCC_B2  :AL,CO,CR,VA,W : AL,CO,CR,VA,W : VA :  !

   PARAMETER G(BCC_B2,AL:AL:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,CO:AL:VA;0)         298.15 +4*UBALCO#; 6000 N REF0 !
   PARAMETER G(BCC_B2,CR:AL:VA;0)         298.15 -8800-1.42*T; 6000 N REF0 !
   PARAMETER G(BCC_B2,VA:AL:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,W:AL:VA;0)          298.15 +4*UBALW#; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL:CO:VA;0)         298.15 +4*UBALCO#; 6000 N REF0 !
   PARAMETER G(BCC_B2,CO:CO:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,CR:CO:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,VA:CO:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,W:CO:VA;0)          298.15 +4*UBCOW#; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL:CR:VA;0)         298.15 -8800-1.42*T; 6000 N REF0 !
   PARAMETER G(BCC_B2,CO:CR:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,CR:CR:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,VA:CR:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,W:CR:VA;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL:VA:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,CO:VA:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,CR:VA:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,VA:VA:VA;0)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,W:VA:VA;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL:W:VA;0)          298.15 +4*UBALW#; 6000 N REF0 !
   PARAMETER G(BCC_B2,CO:W:VA;0)          298.15 +4*UBCOW#; 6000 N REF0 !
   PARAMETER G(BCC_B2,CR:W:VA;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,VA:W:VA;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(BCC_B2,W:W:VA;0)           298.15 +0.0; 6000 N REF0 !
   
   PARAMETER G(BCC_B2,CO,VA:AL:VA;0) 298.15 -28079-38.4534*T; 6000 N REF0 !
   PARAMETER G(BCC_B2,CO,W:AL:VA;0)       298.15 +240398.561; 6000 N REF0 !
   PARAMETER G(BCC_B2,CO:AL,W:VA;0)       298.15 +91999.8444; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL,W:CO:VA;0)       298.15 +91999.8444; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL:CO,VA:VA;0) 298.15 -28079-38.4534*T; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL:CO,W:VA;0)       298.15 +240398.561; 6000 N REF0 !


 PHASE CO3W  %  2 .75   .25 !
    CONSTITUENT CO3W  :CO,W : AL,CO,W :  !

   PARAMETER G(CO3W,CO:AL;0)    298.15 -23056.3705+1.463554*T
     +.75*GHSERCO#+.25*GHSERAL#; 6000 N REF0 !
   PARAMETER G(CO3W,W:AL;0)     298.15 +36329.027+.75*GHSERWW#
     +.25*GHSERAL#; 6000 N REF0 !
   PARAMETER G(CO3W,CO:CO;0)    298.15 +18258.3+GHSERCO#; 6000 N REF0 !
   PARAMETER G(CO3W,W:CO;0)     298.15 +20902.2+.75*GHSERWW#
     +.25*GHSERCO#; 6000 N REF0 !
   PARAMETER G(CO3W,CO:W;0)     298.15 -14100+7.9834*T
     +.75*GHSERCO#+.25*GHSERWW#; 6000 N REF0 !
   PARAMETER G(CO3W,W:W;0)      298.15 +18568.7+GHSERWW#; 6000 N REF0 !
   PARAMETER G(CO3W,CO:CO,W;0)  298.15 -12149.6-4.9998*T; 6000 N REF0 !


 TYPE_DEFINITION * GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %*  2 1   1 !
    CONSTITUENT FCC_A1  :AL,CO,CR,W : VA :  !

   PARAMETER G(FCC_A1,AL:VA;0)            298.15 +GHSERAL#; 6000 N REF0 !
   PARAMETER G(FCC_A1,CO:VA;0)            298.15 +GFCCCO#; 6000 N REF0 !
   PARAMETER TC(FCC_A1,CO:VA;0)           298.15 +1396; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,CO:VA;0)        298.15 +1.35; 6000 N REF0 !
   PARAMETER G(FCC_A1,CR:VA;0)            298.15 +GFCCCR#; 3600 N REF0 !
   PARAMETER TC(FCC_A1,CR:VA;0)           298.15 -1109; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,CR:VA;0)        298.15 -.008; 6000 N REF0 !
   PARAMETER G(FCC_A1,W:VA;0)             298.15 +GFCCWW#; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,CR:VA;0)         298.15 -71760+7.789*T; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,CO:VA;0)   298.15 -124200+17.24*T; 6000 N  REF0 !
   PARAMETER G(FCC_A1,AL,CO:VA;1)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,CO:VA;2)         298.15 +28740; 6000 N REF0 !
   PARAMETER TC(FCC_A1,AL,CO:VA;0)        298.15 -1500; 6000 N REF0 !
   PARAMETER TC(FCC_A1,AL,CO:VA;1)        298.15 +650; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,AL,CO:VA;0)     298.15 +10; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,CO,W:VA;0)       298.15 -70808.446; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,CO,W:VA;1)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,CO,W:VA;2)       298.15 +354398.48; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,W:VA;0)  298.15 -45000+14.6469*T; 6000 N   REF0 !
   PARAMETER G(FCC_A1,CO,CR:VA;0) 298.15 +3245.8549-8.2858744*T; 3600 N REF0 !
   PARAMETER G(FCC_A1,CO,CR:VA;1) 298.15 +7288.3052-6.6192699*T; 3600 N REF0 !
   PARAMETER TC(FCC_A1,CO,CR:VA;0)        298.15 -1291.27907; 6000 N REF0 !
   PARAMETER G(FCC_A1,CO,W:VA;0)  298.15 -12445+8.8263*T; 6000 N   REF0 !
   PARAMETER G(FCC_A1,CO,W:VA;1)  298.15 -22179.2+4.1287*T; 6000 N   REF0 !
   PARAMETER TC(FCC_A1,CO,W:VA;0)         298.15 -2748.61165; 6000 N REF0 !
   PARAMETER TC(FCC_A1,CO,W:VA;1)         298.15 -2749.8141; 6000 N REF0 !
   PARAMETER TC(FCC_A1,CO,W:VA;2)         298.15 +1495.79374; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,CO,W:VA;0)      298.15 -4.9229795; 6000 N REF0 !
   PARAMETER G(FCC_A1,CR,W:VA;0)          298.15 +31520; 6000 N REF0 !
   PARAMETER G(FCC_A1,CR,W:VA;1)          298.15 -1320; 6000 N REF0 !


 TYPE_DEFINITION + GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %+  2 1   .5 !
    CONSTITUENT HCP_A3  :AL,CO,CR,W : VA% :  !

   PARAMETER G(HCP_A3,AL:VA;0)            298.15 +GHCPAL#; 6000 N REF0 !
   PARAMETER G(HCP_A3,CO:VA;0)            298.15 +GHSERCO#; 6000 N REF0 !
   PARAMETER TC(HCP_A3,CO:VA;0)           298.15 +1396; 6000 N REF0 !
   PARAMETER BMAGN(HCP_A3,CO:VA;0)        298.15 +1.35; 6000 N REF0 !
   PARAMETER G(HCP_A3,CR:VA;0)            298.15 +GHCPCR#; 6000 N REF0 !
   PARAMETER TC(HCP_A3,CR:VA;0)           298.15 -1109; 6000 N REF0 !
   PARAMETER BMAGN(HCP_A3,CR:VA;0)        298.15 -.008; 6000 N REF0 !
   PARAMETER G(HCP_A3,W:VA;0)             298.15 +GHCPWW#; 6000 N REF0 !
   PARAMETER G(HCP_A3,AL,W:VA;0)          298.15 -19250+20.2*T; 6000 N REF0 !
   PARAMETER G(HCP_A3,AL,W:VA;1)          298.15 -10000; 6000 N REF0 !
   PARAMETER G(HCP_A3,CO,CR:VA;0)         298.15 -3263.4158; 6000 N REF0 !
   PARAMETER TC(HCP_A3,CO,CR:VA;0)        298.15 -1291.27907; 6000 N REF0 !
   PARAMETER TC(HCP_A3,CO,W:VA;0)         298.15 -2646.86449; 6000 N REF0 !
   PARAMETER TC(HCP_A3,CO,W:VA;1)         298.15 -1896.14191; 6000 N REF0 !
   PARAMETER BMAGN(HCP_A3,CO,W:VA;0)      298.15 -5.10692902; 6000 N REF0 !
   PARAMETER G(HCP_A3,CR,W:VA;0)          298.15 +31520; 6000 N REF0 !
   PARAMETER G(HCP_A3,CR,W:VA;1)          298.15 -1320; 6000 N REF0 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM FCC_A1                  
 TYPE_DEFINITION - GES AMEND_PHASE_DESCRIPTION L12_FCC DIS_PART FCC_A1,,,!
 TYPE_DEFINITION . GES A_P_D L12_FCC MAGNETIC  -3.0    2.80000E-01 !
 PHASE L12_FCC  %-.  3 .75   .25   1 !
    CONSTITUENT L12_FCC  :AL,CO,CR,W : AL,CO,CR,W : VA :  !

   PARAMETER G(L12_FCC,AL:AL:VA;0)        298.15 +0.0; 6000 N REF0 !
   PARAMETER G(L12_FCC,CO:AL:VA;0)        298.15 +ALCO3#; 6000 N REF0 !
       PARA G(L12_FCC,CR:AL:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(L12_FCC,W:AL:VA;0)         298.15 +3*U1ALW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL:CO:VA;0)        298.15 +AL3CO#; 6000 N REF0 !
   PARAMETER G(L12_FCC,CO:CO:VA;0)        298.15 +0.0; 6000 N REF0 !
       PARA G(L12_FCC,CR:CO:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(L12_FCC,W:CO:VA;0)         298.15 +3*U1COW#; 6000 N REF0 !
       PARA G(L12_FCC,AL:CR:VA;0) 298.15 +0; 6000 N!
       PARA G(L12_FCC,CO:CR:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(L12_FCC,CR:CR:VA;0)        298.15 +0.0; 6000 N REF0 !
       PARA G(L12_FCC,W:CR:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(L12_FCC,AL:W:VA;0)         298.15 +3*U1ALW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,CO:W:VA;0)         298.15 +3*U1COW#; 6000 N REF0 !
       PARA G(L12_FCC,CR:W:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(L12_FCC,W:W:VA;0)          298.15 +0.0; 6000 N REF0 !
   
   PARAMETER G(L12_FCC,AL,CO:AL:VA;0)     298.15 +6*U1ALCO#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL,CO:AL:VA;1)     298.15 +3*L14ALCO#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL,CO,W:AL:VA;0)   298.15 -1.5*ALCOW2#-1.5*ALCO2W#
  +ALCO3#+ALW3#+6*AL2COW#-1.5*AL2CO2#-1.5*AL2W2#-1.5*AL3CO#-1.5*AL3W#; 6000 
  N REF0 !
   PARAMETER G(L12_FCC,AL,W:AL:VA;0)      298.15 +6*U1ALW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL,W:AL:VA;1)      298.15 +3*L14ALW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,CO,W:AL:VA;0)      298.15 +1.5*ALCOW2#+1.5*ALCO2W#
  -1.5*ALCO3#-1.5*ALW3#; 6000 N REF0 !
   PARAMETER G(L12_FCC,CO,W:AL:VA;1)      298.15 +3*L14COW#-1.5*ALCOW2#
  +1.5*ALCO2W#-.5*ALCO3#+.5*ALW3#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL,CO:CO:VA;0)     298.15 +6*U1ALCO#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL,CO:CO:VA;1)     298.15 +3*L14ALCO#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL,CO,W:CO:VA;0)   298.15 -1.5*ALCOW2#+6*ALCO2W#
  -1.5*ALCO3#-1.5*AL2COW#-1.5*AL2CO2#+AL3CO#+COW3#-1.5*CO2W2#-1.5*CO3W#; 
  6000 N REF0 !
   PARAMETER G(L12_FCC,AL,W:CO:VA;0)      298.15 +1.5*ALCOW2#+1.5*AL2COW#
  -1.5*AL3CO#-1.5*COW3#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL,W:CO:VA;1)      298.15 +3*L14ALW#-1.5*ALCOW2#
  +1.5*AL2COW#-.5*AL3CO#+.5*COW3#; 6000 N REF0 !
   PARAMETER G(L12_FCC,CO,W:CO:VA;0)      298.15 +6*U1COW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,CO,W:CO:VA;1)      298.15 +3*L14COW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL,W:W:VA;0)       298.15 +6*U1ALW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL,W:W:VA;1)       298.15 +3*L14ALW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL,CO:W:VA;0)      298.15 +1.5*ALCO2W#+1.5*AL2COW#
  -1.5*AL3W#-1.5*CO3W#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL,CO:W:VA;1)      298.15 +3*L14ALCO#-1.5*ALCO2W#
  +1.5*AL2COW#-.5*AL3W#+.5*CO3W#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL,CO,W:W:VA;0)    298.15 +6*ALCOW2#-1.5*ALCO2W#
  -1.5*ALW3#-1.5*AL2COW#-1.5*AL2W2#+AL3W#-1.5*COW3#-1.5*CO2W2#+CO3W#; 6000 N 
  REF0 !
   PARAMETER G(L12_FCC,CO,W:W:VA;0)       298.15 +6*U1COW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,CO,W:W:VA;1)       298.15 +3*L14COW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,*:AL,CO:VA;0)      298.15 +L04ALCO#; 6000 N REF0 !
   PARAMETER G(L12_FCC,*:AL,CO:VA;1)      298.15 +L14ALCO#; 6000 N REF0 !
   PARAMETER G(L12_FCC,*:AL,W:VA;0)       298.15 +L04ALW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,*:AL,W:VA;1)       298.15 +L14ALW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,*:CO,W:VA;0)       298.15 +L04COW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,*:CO,W:VA;1)       298.15 +L14COW#; 6000 N REF0 !


 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :AL,CO,CR,W :  !

   PARAMETER G(LIQUID,AL;0)               298.15 +GLIQAL#; 6000 N REF0 !
   PARAMETER G(LIQUID,CO;0)               298.15 +GLIQCO#; 6000 N REF0 !
   PARAMETER G(LIQUID,CR;0)               298.15 +GLIQCR#; 6000 N REF0 !
   PARAMETER G(LIQUID,W;0)                298.15 +GLIQWW#; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,CO;0)            298.15 -140962.8+27.1374*T; 6000 N 
  REF0 !
   PARAMETER G(LIQUID,AL,CO;1)            298.15 -32294.9+12.6454*T; 6000 N 
  REF0 !
   PARAMETER G(LIQUID,AL,CO;2)            298.15 +33074.5-3.40903*T; 6000 N 
  REF0 !
   PARAMETER G(LIQUID,AL,CO,W;0)          298.15 -230906.578; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,CO,W;1)          298.15 +102405.771; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,CO,W;2)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,CR;0)            298.15 -26986-20.334*T; 6000 N 
  REF0 !
   PARAMETER G(LIQUID,AL,CR;1)            298.15 -9579-1.405*T; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,CR;2)            298.15 +2363-9.907*T; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,CR;3)            298.15 +1952-2.612*T; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,W;0)             298.15 -50315.3+11.9234*T; 6000 N 
  REF0 !
   PARAMETER G(LIQUID,CO,CR;0)            298.15 -8347.3346; 6000 N REF0 !
   PARAMETER G(LIQUID,CO,CR;1)            298.15 -3738.5163; 6000 N REF0 !
   PARAMETER G(LIQUID,CO,W;0)             298.15 -62717.5+25.5707*T; 6000 N 
  REF0 !
   PARAMETER G(LIQUID,CO,W;1)             298.15 +4692.5; 6000 N REF0 !
   PARAMETER G(LIQUID,CR,W;0)             298.15 -16800+10*T; 6000 N REF0 !
   PARAMETER G(LIQUID,CR,W;1)             298.15 +9000; 6000 N REF0 !


 PHASE MAL13CO4  %  2 .755   .245 !
    CONSTITUENT MAL13CO4  :AL : CO :  !

   PARAMETER G(MAL13CO4,AL:CO;0)          298.15 -40740+8.0589*T
  +.755*GHSERAL#+.245*GHSERCO#; 6000 N REF0 !


 PHASE MU  %  4 1   4   2   6 !
    CONSTITUENT MU  :CO,W : AL,CO,W : AL,CO,W : CO,W :  !

   PARAMETER G(MU,CO:AL:AL:CO;0)          298.15 +20000+GHSERCO#+4*GHSERAL#
  +2*GHSERAL#+6*GHSERCO#; 6000 N REF0 !
   PARAMETER G(MU,W:AL:AL:CO;0)           298.15 -10000+GHSERWW#+4*GHSERAL#
  +2*GHSERAL#+6*GHSERCO#; 6000 N REF0 !
   PARAMETER G(MU,CO:CO:AL:CO;0)          298.15 +426449.8+GHSERCO#
  +4*GHSERCO#+2*GHSERAL#+6*GHSERCO#; 6000 N REF0 !
   PARAMETER G(MU,W:CO:AL:CO;0)           298.15 +342053.4+GHSERWW#
  +4*GHSERCO#+2*GHSERAL#+6*GHSERCO#; 6000 N REF0 !
   PARAMETER G(MU,CO:W:AL:CO;0)           298.15 -10000+GHSERCO#+4*GHSERWW#
  +2*GHSERAL#+6*GHSERCO#; 6000 N REF0 !
   PARAMETER G(MU,W:W:AL:CO;0)            298.15 -10000+GHSERWW#+4*GHSERWW#
  +2*GHSERAL#+6*GHSERCO#; 6000 N REF0 !
   PARAMETER G(MU,CO:AL:CO:CO;0)          298.15 +147541.7+GHSERCO#
  +4*GHSERAL#+2*GHSERCO#+6*GHSERCO#; 6000 N REF0 !
   PARAMETER G(MU,W:AL:CO:CO;0)           298.15 +318384.971+GHSERWW#
  +4*GHSERAL#+2*GHSERCO#+6*GHSERCO#; 6000 N REF0 !
   PARAMETER G(MU,CO:CO:CO:CO;0)          298.15 +554290.8+13*GHSERCO#; 6000 
  N REF0 !
   PARAMETER G(MU,W:CO:CO:CO;0)           298.15 +483062+GHSERWW#+4*GHSERCO#
  +2*GHSERCO#+6*GHSERCO#; 6000 N REF0 !
   PARAMETER G(MU,CO:W:CO:CO;0)           298.15 +47541.7-32.7802*T+GHSERCO#
  +4*GHSERWW#+2*GHSERCO#+6*GHSERCO#; 6000 N REF0 !
   PARAMETER G(MU,W:W:CO:CO;0)            298.15 +218384.972+GHSERWW#
  +4*GHSERWW#+2*GHSERCO#+6*GHSERCO#; 6000 N REF0 !
   PARAMETER G(MU,CO:AL:W:CO;0)           298.15 -10000+GHSERCO#+4*GHSERAL#
  +2*GHSERWW#+6*GHSERCO#; 6000 N REF0 !
   PARAMETER G(MU,W:AL:W:CO;0)            298.15 -10000+GHSERWW#+4*GHSERAL#
  +2*GHSERWW#+6*GHSERCO#; 6000 N REF0 !
   PARAMETER G(MU,CO:CO:W:CO;0)           298.15 +326449.8+GHSERCO#
  +4*GHSERCO#+2*GHSERWW#+6*GHSERCO#; 6000 N REF0 !
   PARAMETER G(MU,W:CO:W:CO;0)            298.15 +242053.4+GHSERWW#
  +4*GHSERCO#+2*GHSERWW#+6*GHSERCO#; 6000 N REF0 !
   PARAMETER G(MU,CO:W:W:CO;0)            298.15 -125302.7+52.7604*T
  +GHSERCO#+4*GHSERWW#+2*GHSERWW#+6*GHSERCO#; 6000 N REF0 !
   PARAMETER G(MU,W:W:W:CO;0)             298.15 -63000+11.8022*T+GHSERWW#
  +4*GHSERWW#+2*GHSERWW#+6*GHSERCO#; 6000 N REF0 !
   PARAMETER G(MU,CO:AL:AL:W;0)           298.15 +463855.8+GHSERCO#
  +4*GHSERAL#+2*GHSERAL#+6*GHSERWW#; 6000 N REF0 !
   PARAMETER G(MU,W:AL:AL:W;0)            298.15 +633470.8+GHSERWW#
  +4*GHSERAL#+2*GHSERAL#+6*GHSERWW#; 6000 N REF0 !
   PARAMETER G(MU,CO:CO:AL:W;0)           298.15 +913777.1+GHSERCO#
  +4*GHSERCO#+2*GHSERAL#+6*GHSERWW#; 6000 N REF0 !
   PARAMETER G(MU,W:CO:AL:W;0)            298.15 +1009461.2+GHSERWW#
  +4*GHSERCO#+2*GHSERAL#+6*GHSERWW#; 6000 N REF0 !
   PARAMETER G(MU,CO:W:AL:W;0)            298.15 +463855.8+GHSERCO#
  +4*GHSERWW#+2*GHSERAL#+6*GHSERWW#; 6000 N REF0 !
   PARAMETER G(MU,W:W:AL:W;0)             298.15 +533470+GHSERWW#+4*GHSERWW#
  +2*GHSERAL#+6*GHSERWW#; 6000 N REF0 !
   PARAMETER G(MU,CO:AL:CO:W;0)           298.15 +578542.4+GHSERCO#
  +4*GHSERAL#+2*GHSERCO#+6*GHSERWW#; 6000 N REF0 !
   PARAMETER G(MU,W:AL:CO:W;0)            298.15 +615490.9+GHSERWW#
  +4*GHSERAL#+2*GHSERCO#+6*GHSERWW#; 6000 N REF0 !
   PARAMETER G(MU,CO:CO:CO:W;0)           298.15 +670471.8+GHSERCO#
  +6*GHSERCO#+4*GHSERCO#+2*GHSERWW#; 6000 N REF0 !
   PARAMETER G(MU,W:CO:CO:W;0)            298.15 +768487+GHSERWW#+4*GHSERCO#
  +2*GHSERCO#+6*GHSERWW#; 6000 N REF0 !
   PARAMETER G(MU,CO:W:CO:W;0)            298.15 +478542.4+GHSERCO#
  +4*GHSERWW#+2*GHSERCO#+6*GHSERWW#; 6000 N REF0 !
   PARAMETER G(MU,W:W:CO:W;0)             298.15 +515490.9+GHSERWW#
  +4*GHSERWW#+2*GHSERCO#+6*GHSERWW#; 6000 N REF0 !
   PARAMETER G(MU,CO:AL:W:W;0)            298.15 +463855.8+GHSERCO#
  +4*GHSERAL#+2*GHSERWW#+6*GHSERWW#; 6000 N REF0 !
   PARAMETER G(MU,W:AL:W:W;0)             298.15 +533470.8+GHSERWW#
  +4*GHSERAL#+2*GHSERWW#+6*GHSERWW#; 6000 N REF0 !
   PARAMETER G(MU,CO:CO:W:W;0)            298.15 +813777.1+GHSERCO#
  +4*GHSERCO#+2*GHSERWW#+6*GHSERWW#; 6000 N REF0 !
   PARAMETER G(MU,W:CO:W:W;0)             298.15 +909461.2+GHSERWW#
  +4*GHSERCO#+2*GHSERWW#+6*GHSERWW#; 6000 N REF0 !
   PARAMETER G(MU,CO:W:W:W;0)             298.15 +363855.8+GHSERCO#
  +4*GHSERWW#+2*GHSERWW#+6*GHSERWW#; 6000 N REF0 !
   PARAMETER G(MU,W:W:W:W;0)              298.15 +433470.5+13*GHSERWW#; 6000 
  N REF0 !
   PARAMETER G(MU,CO:W:CO,W:CO;0)         298.15 -15111.7-42.1612*T; 6000 N 
  REF0 !
   PARAMETER G(MU,W:W:CO,W:CO;0)          298.15 -347843+19.5506*T; 6000 N 
  REF0 !
   PARAMETER G(MU,CO:AL,W:W:CO;0)         298.15 -413539.4; 6000 N REF0 !
   PARAMETER G(MU,W:AL,W:W:CO;0)          298.15 -200000; 6000 N REF0 !


 PHASE OAL13CO4  %  2 .76   .24 !
    CONSTITUENT OAL13CO4  :AL : CO :  !

   PARAMETER G(OAL13CO4,AL:CO;0)          298.15 -39769.2+7.6677*T
  +.76*GHSERAL#+.24*GHSERCO#; 6000 N REF0 !


 PHASE DIS_SIG  %  1  1.0  !
    CONSTITUENT DIS_SIG  :CO,CR :  !

   PARAMETER G(DIS_SIG,CO;0)  298.15 +5648.38887+GHSERCO#; 5000  N REF0 !
   PARAMETER G(DIS_SIG,CR;0)  298.15 +12249.5773+GHSERCR#; 5000  N REF0 !
   PARAMETER G(DIS_SIG,CO,CR;0) 298.15 -28760.739-4.417*T; 5000 N REF0 !
   PARAMETER G(DIS_SIG,CO,CR;1) 298.15 +2.634977*T; 5000 N REF0 !
   


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM DIS_SIG                 
 TYPE_DEFINITION / GES AMEND_PHASE_DESCRIPTION SIGMA NEVER_DIS DIS_SIG,,,!
 PHASE SIGMA  %/  3 10   4   16 !
    CONSTITUENT SIGMA  :CO,CR : CO,CR : CO,CR :  !

   PARAMETER G(SIGMA,CO:CO:CO;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA,CR:CO:CO;0)          298.15 +240789; 6000 N REF0 !
   PARAMETER G(SIGMA,CO:CR:CO;0)          298.15 -13992; 6000 N REF0 !
   PARAMETER G(SIGMA,CR:CR:CO;0)          298.15 +166701; 6000 N REF0 !
   PARAMETER G(SIGMA,CO:CO:CR;0)          298.15 +89838; 6000 N REF0 !
   PARAMETER G(SIGMA,CR:CO:CR;0)          298.15 +137787; 6000 N REF0 !
   PARAMETER G(SIGMA,CO:CR:CR;0)          298.15 -175180; 6000 N REF0 !
   PARAMETER G(SIGMA,CR:CR:CR;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(SIGMA,*:*:CO,CR;0)         298.15 +382475.06-97.372083*T; 
  6000 N REF0 !
   PARAMETER G(SIGMA,*:*:CO,CR;1)         298.15 +77.653151*T; 6000 N REF0 !


 PHASE YAL13CO4  %  2 .755   .245 !
    CONSTITUENT YAL13CO4  :AL : CO :  !

   PARAMETER G(YAL13CO4,AL:CO;0)          298.15 -39956.6+7.4808*T
  +.755*GHSERAL#+.245*GHSERCO#; 6000 N REF0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
